<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Custom Bottom Navigation -->
    <LinearLayout
        android:id="@+id/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="3dp"
        android:background="#D2F090"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_nav_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_marginHorizontal="3dp"
            android:background="#D2F090"
            android:gravity="center"
            android:orientation="vertical">
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src=""
                />
            <TextView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Home"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_nav_maps"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_marginHorizontal="3dp"
            android:background="#D2F090"
            android:gravity="center"
            android:orientation="vertical">
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/explore_dark"
                />
            <TextView
                android:id="@+id/nav_maps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Maps"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_nav_personal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_marginHorizontal="3dp"
            android:background="#D2F090"
            android:gravity="center"
            android:orientation="vertical">
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_dark"
                />
            <TextView
                android:id="@+id/nav_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Personal"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
