<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleTimeFragment"
    android:orientation="vertical">

<!--    title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:srcCompat = "@drawable/back"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Add Schedule"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <!--    calendar : month, arrow prev and next, calendar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            />

    </LinearLayout>


<!--    schedule : linear layout horizontal, -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            />

    </LinearLayout>


</LinearLayout>