<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/widget_horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <!-- Map Fragment -->
        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="1.0" />

        <!--        map widget -->
        <HorizontalScrollView
            android:id="@+id/scroll_widget_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:fillViewport="true"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintVertical_bias="1"
            >

            <LinearLayout
                android:id="@+id/place_widget_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_widget_container_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/floating_card_background"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:elevation="8dp"
                    android:clipToOutline="true"
                    android:layout_margin="4dp"
                    >

                    <ImageView
                        android:id="@+id/place_image_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.7"
                        map:layout_constraintWidth_percent="0.9"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintBottom_toTopOf="@id/place_name_1"
                        android:src="@drawable/place_1" />

                    <TextView
                        android:id="@+id/place_name_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place 1"
                        android:textSize="8sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_address_1"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_image_1"
                        />

                    <TextView
                        android:id="@+id/place_address_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place Address 1"
                        android:textSize="6sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_see_details_1"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_name_1"
                        />

                    <TextView
                        android:id="@+id/place_see_details_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="See details"
                        android:textSize="4sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_address_1"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            widget 2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_widget_container_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/floating_card_background"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    >

                    <ImageView
                        android:id="@+id/place_image_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.7"
                        map:layout_constraintWidth_percent="0.9"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintBottom_toTopOf="@id/place_name_2"
                        android:src="@drawable/place_2"  />

                    <TextView
                        android:id="@+id/place_name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place 1"
                        android:textSize="8sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_address_2"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_image_2"
                        />

                    <TextView
                        android:id="@+id/place_address_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place Address 1"
                        android:textSize="6sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_see_details_2"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_name_2"
                        />

                    <TextView
                        android:id="@+id/place_see_details_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="See details"
                        android:textSize="4sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_address_2"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            widget 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_widget_container_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/floating_card_background"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    >

                    <ImageView
                        android:id="@+id/place_image_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.7"
                        map:layout_constraintWidth_percent="0.9"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintBottom_toTopOf="@id/place_name_3"
                        android:src="@drawable/place_2"  />

                    <TextView
                        android:id="@+id/place_name_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place 1"
                        android:textSize="8sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_address_3"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_image_3"
                        />

                    <TextView
                        android:id="@+id/place_address_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place Address 1"
                        android:textSize="6sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_see_details_3"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_name_3"
                        />

                    <TextView
                        android:id="@+id/place_see_details_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="See details"
                        android:textSize="4sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_address_3"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            widget 4 -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_widget_container_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/floating_card_background"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    >

                    <ImageView
                        android:id="@+id/place_image_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.7"
                        map:layout_constraintWidth_percent="0.9"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintBottom_toTopOf="@id/place_name_4"
                        android:src="@drawable/place_1" />

                    <TextView
                        android:id="@+id/place_name_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place 1"
                        android:textSize="8sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_address_4"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_image_4"
                        />

                    <TextView
                        android:id="@+id/place_address_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place Address 1"
                        android:textSize="6sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_see_details_4"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_name_4"
                        />

                    <TextView
                        android:id="@+id/place_see_details_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="See details"
                        android:textSize="4sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_address_4"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            widget 5 -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/place_widget_container_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/floating_card_background"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:layout_margin="4dp"
                    >

                    <ImageView
                        android:id="@+id/place_image_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.7"
                        map:layout_constraintWidth_percent="0.9"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintBottom_toTopOf="@id/place_name_5"
                        android:src="@drawable/place_1" />

                    <TextView
                        android:id="@+id/place_name_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place 1"
                        android:textSize="8sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_address_5"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_image_5"
                        />

                    <TextView
                        android:id="@+id/place_address_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="Place Address 1"
                        android:textSize="6sp"
                        map:layout_constraintBottom_toTopOf="@+id/place_see_details_5"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_name_5"
                        />

                    <TextView
                        android:id="@+id/place_see_details_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        map:layout_constraintHeight_percent="0.1"
                        map:layout_constraintWidth_percent="0.9"
                        android:text="See details"
                        android:textSize="4sp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/place_address_5"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Popup overlay container (initially hidden) -->
    <LinearLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_shadow"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:elevation="12dp"
        android:visibility="gone"
        android:layout_gravity="bottom">

<!--        back button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat = "@drawable/back"
            android:layout_gravity="start"
            />

        <!--        image container -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/rounded_shadow"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_shadow"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/place_1"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/place_2"
                    />

            </LinearLayout>

        </HorizontalScrollView>

        <!--        title, address, crowdiness, open hours container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.17"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            >

            <!--            title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brimingham Museum of Art"
                android:textStyle="bold"
                android:textSize="20sp"
                />


            <!--            address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Melati No. 5"
                />

            <!--            crowdiness -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"
                />

            <!--            open hours -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--                text "open" container-->
                <TextView
                    android:id="@+id/open_hour_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Hours : "
                    />

                <!--                open hour -->
                <TextView
                    android:id="@+id/open_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09.00 - 22.00"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    />

                <!--                close hour -->
                <TextView
                    android:id="@+id/close_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09.00 - 22.00"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--        description container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                />

            <ScrollView
                android:id="@+id/description_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shadow"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Birmingham Museum of Art is a museum in Birmingham, Alabama. Its collection includes more than 24,000 paintings, sculptures, prints, drawings, and decorative arts representing various cultures, including Asian, European, American, African, Pre-Columbian, and Native American."
                    />

            </ScrollView>

        </LinearLayout>

        <!--            container for each string in facilities -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="1"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:textStyle="bold"
                />
            <GridView
                android:id="@+id/facility_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:layout_weight="0.225"
                android:background="@drawable/rounded_shadow"
                >

            </GridView>
        </LinearLayout>



        <!--            container for each string in facilities -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="1"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prices"
                android:textStyle="bold"
                />
            <GridView
                android:id="@+id/price_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:layout_weight="0.225"
                android:background="@drawable/rounded_shadow"
                >

            </GridView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

